body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
  monospace;
}
/* 通配符选择器 */
*{
  padding: 0;
  margin: 0;
}
/* 群组选择器 */
ul,li,ol{
  list-style: none;
}
.login-form-forgot {
  float: right;
}
.login-form-button {
  width: 100%;
}

.active{
  background:#ccc;
  color:red;
}