body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
  monospace;
}
/* 通配符选择器 */
*{
  padding: 0;
  margin: 0;
}
/* 群组选择器 */
ul,li,ol{
  list-style: none;
}
.box{
  width: 800px;
  height: 252px;
  overflow: hidden;
  border: 2px solid #000;
  margin: 30px auto;
  position: relative;
}
.slides{
  width: 4800px;
  height: 300px;
  position: absolute;
  left:0;
  transition-duration: 1s;
}
/* 子选择器 */
.slides>li{
  width:800px;
  float: left;
}
/* 后代选择器 */
.slides img{
  width: 100%;
}

.dots{
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translate(-50%);
}
.dots>li{
  width: 20px;
  height: 20px;
  margin-right:10px;
  cursor: pointer;
  text-align: center;
  line-height: 20px;
  float: left;
  background:#ccc;
  border-radius: 50%;
}
.dots>.active{
  background: red;
}
/* 箭头 */
.arrow{
  width:100%;
  position: absolute;
  top:45%;
}
.arrow li{
  width: 30px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-size: 30px;
  background: rgba(163, 29, 29, 0.8);
}
.arrow-left{
  margin-left:10px;
  float: left;
}
.arrow-right{
  margin-right:10px;
  float: right;
}